<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns:background-image="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://bootswatch.com/spacelab/bootstrap.min.css"/>
    <!--<link rel="stylesheet" href="/styleLogin.css"/>-->

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <!-- <script src="js/ui-bootstrap-tpls-2.1.3.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>


    <style>
        .colorgraph {
            height: 7px;
            border-top: 0;
            background: #c4e17f;
            border-radius: 5px;
            background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
            background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
        }

        .register {
            background-image: url("register.png");
            background-position: center top;
            min-height: 500px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-repeat: repeat;*/
            background-color: #ffffff;
            padding-top: 0px;
            height: 1000px;

        }

        h2 {
            color: green;
        }

        p {
            color: green;
        }

        body {
            background-image: url("register.png");

        }
    </style>


</head>
<body>
<div class="register">

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-7">
                <div class="card card-container">
                    <div class="form-group">
                        <br/>
                        <br/>
                        <br/>
                        <h2>Welcome Back! Please Login to Your Account</h2>
                        <p>Log in</p>
                        <hr class="colorgraph"/>
                        <br/>
                    </div>
                    <form th:action="@{/login}" method="post">
                        <div>

                            <form>


                                <input type="text" class="form-control" name="username" placeholder="Email"
                                       id="username"/>

                                <input type="password" class="form-control" name="password"
                                       placeholder="Passoword" id="password"/>
                                <div id="remember" class="checkbox">
                                    <label>
                                        <input type="checkbox" value="remember-me"/> Remember me
                                    </label>
                                    <a href="cvbnm" class="forgot-password">Forgot the password?</a>
                                </div>


                                <div class="form-group">
                                    <div>

                                        <button type="submit"
                                                class="btn btn-lg btn-primary btn-block btn-signin">Sing in
                                        </button>
                                        <br/>
                                        <a href="/" class="btn btn-primary">Back</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </form>
                </div>
                <div class="col-md-3">

                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>